
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=gateway

loggin.level.root=INFO
loggin.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
loggin.level.org.springframework.cloud.gateway= TRACE

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/product


spring.cloud.gateway.routes[1].id=stock
spring.cloud.gateway.routes[1].uri=lb://stock
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/stock

spring.cloud.gateway.routes[2].id=order
spring.cloud.gateway.routes[2].uri=lb://order
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gatewat.routes[3].filters[0]=setPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

